FROM php:8.4.7-apache

# Enable Apache mod_rewrite
RUN a2enmod rewrite

# Enable headers module for security headers
RUN a2enmod headers

# Copy custom Apache config
COPY apache/000-default.conf /etc/apache2/sites-available/000-default.conf

# Disable directory listing
RUN echo "ServerTokens Prod" >> /etc/apache2/conf-available/security.conf
RUN echo "ServerSignature Off" >> /etc/apache2/conf-available/security.conf

# Ensure Apache security headers are in place
RUN a2enconf security

# Expose the correct port
EXPOSE 80
